<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gameflix - Sobre Nós</title>

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="img/game logo.jpg" alt="Gameflix" class="logo" />

      <!-- barra de navegação do site-->
      <nav>
        <div class="nav-wrapper blue-grey darken-3" style="text-align: left;">
          <a href="index.html" class="brand-logo">Gameflix</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="servicos.html">Nossos Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="localizacao.html">Localização</a></li>
          </ul>
        </div>
      </nav>
      <!--fim da barra de navegação-->

      <!--inicio do painel-->
    </header>

    <main></main>

    <footer></footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Página da Web responsivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </body>
</html>
